[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,func,pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  OS_TEST_PATH=./ironic_python_agent/tests/unit
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs:}'

[testenv:func]
usedevelop = True
# Define virtualenv directory, port to use for functional testing, and number
# of seconds to wait for the agent to come alive during functional testing.
setenv =
  VIRTUAL_ENV={envdir}
  OS_TEST_PATH=./ironic_python_agent/tests/functional
  TEST_PORT=9999
  IPA_WAIT_TRIES=100
commands =
  python setup.py testr --slowest --testr-args='{posargs:}'

[testenv:pep8]
commands =
  flake8 {posargs:ironic_python_agent imagebuild}
  doc8 doc/source README.rst

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage {posargs:ironic_python_agent}

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  python setup.py build_sphinx

[testenv:releasenotes]
envdir = {toxworkdir}/venv
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
ignore = E129
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,*ironic/nova*,tools

[hacking]
import_exceptions = ironic.openstack.common.gettextutils._,testtools.matchers
